Graph ID: soc-Epinions1
#vertices: 75879
#edges: 405740
#partitions: 10
Last update: 2018-12-18 18:02:20

Rank             Teamname   Cost
----------------------------------
01                 Team28   1.5714
02                   P=NP   1.5714
03                 Team65   1.6667
04                 Team37   3.1667
05                  Team6   3.6667
06                 Team26   4.0
07                 Team75   4.5
08                 Team11   15.6669
09                 Team30   19.9757
10                 Team12   21.5
11                WeAreTA   25.1851
12                 Team13   39.6422
13                 Team24   49.2042
14    xxFloodHunter1993xx   63.1799
15                   asdf   125.7171
16                 Team20   8925.5
17                 Team29   Error
