Graph ID: Oregon-1
#vertices: 10670
#edges: 22002
#partitions: 5
Last update: 2018-12-18 19:02:52

Rank             Teamname   Cost
----------------------------------
01                   P=NP   0.6667
02                  Team6   0.6667
03                 Team26   0.6667
04                 Team28   1.4167
05                 Team37   1.6266
06                WeAreTA   2.4377
07                 Team11   2.8472
08                 Team65   3.0
09                   asdf   3.6981
10                 Team12   3.7282
11             WeAreNotTA   5.3228
12                 Team30   5.859
13                 Team13   6.9644
14                 Team24   7.2271
15    xxFloodHunter1993xx   7.8241
16                   jojo   14.3
17                 Team75   15.5
18                  Team9   15.5
19                 Team14   15.5
20               Group123   27.0
21                 Team73   91.6
22                 Team20   216.2857
23                 Team29   559.7
