Graph ID: Oregon-1
#vertices: 10670
#edges: 22002
#partitions: 5
Last update: 2018-12-18 12:00:54

Rank             Teamname   Cost
----------------------------------
01                  Team6   0.6667
02                 Team26   0.6667
03                   P=NP   0.6667
04                 Team28   1.4167
05                WeAreTA   2.4377
06                 Team11   2.8472
07                 Team65   3.0
08                   asdf   3.6981
09                 Team12   3.7282
10                 Team14   4.9749
11             WeAreNotTA   5.3228
12                 Team37   5.3228
13                 Team30   5.859
14                 Team13   6.9644
15                 Team24   7.2271
16    xxFloodHunter1993xx   7.8241
17                   jojo   14.3
18                 Team29   15.5
19                  Team9   15.5
20               Group123   27.0
21                 Team20   216.2857
22                 Team73   642.0
23                 Team75   1087.9
