/home/jonatan/projects/school/AMDMproject/venv/bin/python /home/jonatan/projects/school/AMDMproject/src/main.py
Reading sparse graph: ca-HepTh.txt
['#', 'ca-HepTh', '8638', '24827', '20\n']
Header: # ca-HepTh 8638 24827 20

Finished after 1.79 seconds
Calculating Eigen-decomposition
Finished after 1.78 seconds
Cluster sizes: [8395, 8, 24, 19, 15, 7, 28, 27, 5, 9, 6, 10, 6, 6, 8, 8, 11, 16, 15, 15]
Reading sparse graph: ca-HepPh.txt
['#', 'ca-HepPh', '11204', '117649', '25\n']
Header: # ca-HepPh 11204 117649 25

Finished after 52.96 seconds
Calculating Eigen-decomposition
Finished after 12.82 seconds
Cluster sizes: [10928, 7, 21, 10, 6, 5, 19, 22, 12, 25, 44, 7, 5, 4, 11, 5, 11, 9, 5, 16, 12, 4, 4, 6, 6]
Reading sparse graph: ca-AstroPh.txt
['#', 'ca-AstroPh', '17903', '197031', '50\n']
Header: # ca-AstroPh 17903 197031 50

Finished after 159.33 seconds
Calculating Eigen-decomposition
Finished after 24.09 seconds
Cluster sizes: [17529, 7, 4, 12, 6, 12, 6, 10, 14, 8, 5, 6, 7, 4, 11, 3, 3, 4, 23, 6, 5, 5, 4, 5, 13, 5, 4, 5, 10, 6, 11, 24, 3, 9, 11, 12, 11, 3, 5, 9, 4, 5, 6, 4, 6, 16, 8, 8, 2, 4]
Reading sparse graph: ca-CondMat.txt
['#', 'ca-CondMat', '21363', '91342', '100\n']
Header: # ca-CondMat 21363 91342 100

Finished after 35.08 seconds
Calculating Eigen-decomposition
Finished after 508.19 seconds
Cluster sizes: [16, 6, 10, 11, 9, 18, 5, 5, 9, 7, 7, 12, 7, 3, 4, 7, 7, 14, 4, 6, 10, 5, 7, 7, 9, 8, 8, 6, 3, 7, 3, 8, 4, 6, 23, 10, 9, 8, 15, 4, 4, 4, 8, 3, 4, 10, 5, 3, 9, 5, 10, 3, 8, 11, 3, 5, 5, 10, 12, 4, 5, 8, 13, 6, 8, 6, 3, 13, 27, 6, 4, 12, 15, 5, 9, 9, 7, 4, 9, 4, 3, 3, 53, 11, 14, 41, 24, 4, 17, 30, 6, 3, 16, 24, 13, 16, 27, 20380, 10, 42]

Process finished with exit code 0

